<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:background="?android:popupBackground"
    android:padding="10dp"
    android:layout_gravity="center">
    <ImageButton
        android:id="@+id/txtclose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/ic_close_pop_up"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/showinpopup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_default_image"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="center">
            <TextView
                android:id="@+id/showTitleInPopUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Montreal,Canada"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal"
            android:textAlignment="center">
            <ImageButton
                android:id="@+id/download_pop_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/material_motion_duration_long_2"
                android:textAlignment="center"
                android:background="?android:popupBackground"
                android:src="@drawable/ic_download"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>